# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

a = [int(input()) for i in range(int(input()))]
b = [int(input()) for j in range(int(input()))]
print(a)
print(b)
a = set(a)
b = set(b)
c = a.intersection(b)
c = list(c)
c.sort()
print(c)
