# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
a = [6,4,2,3,9]
sum_max = a[-2] + a[-1] + a[0]
for ind in range(len(a)-1):
    cur_sum = a[ind-1] + a[ind] + a[ind+1]
    if cur_sum > sum_max:
        sum_max = cur_sum
print(sum_max)