# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу 
# с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке
def rythm_s(phrase: str) -> str:
    phrase = phrase.lower().split()
    vowels = ['а', 'е', 'ё', 'и', 'й', 'о', 'у', 'ы', 'э', 'ю', 'я']
    for i in range(len(phrase)):
        count = 0
        for j in phrase[i]:
            if j in vowels:
                count += 1
        phrase[i] = count
    if len(set(phrase)) == 1:
        return 'Парам пам-пам'
    else:
        return 'Пам парам'
poem = input()
print(rythm_s(poem))
