# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list = [-5,9,0,3,-1,-2,1,4,-2,10,2,0,-9,8,10,-9,0,-5,-5,7]
val_min = int(input())
val_max = int(input())
for indx,val in enumerate(list):
    if val_min < val < val_max:
        print(indx, end=' ')