# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input())
s = 0
while 2**s <= n:
    print(2**s)
    s +=1