# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

n = int(input())
nums = []
for i in range(n):
    a = int(input())
    nums.append(a)
x = int(input())
print(nums.count(x))